- name: PX-Q3PE4-0
  types:
    - BS
    - CS
  command: /opt/bin/recpt1 --device /dev/px4video0 <channel> - -
  decoder: arib-b25-stream-test

- name: PX-Q3PE4-1
  types:
    - BS
    - CS
  command: /opt/bin/recpt1 --device /dev/px4video1 <channel> - -
  decoder: arib-b25-stream-test

- name: PX-Q3PE4-2
  types:
    - GR
  command: /opt/bin/recpt1 --device /dev/px4video2 <channel> - -
  decoder: arib-b25-stream-test

- name: PX-Q3PE4-3
  types:
    - GR
  command: /opt/bin/recpt1 --device /dev/px4video3 <channel> - -
  decoder: arib-b25-stream-test

- name: PX-Q3PE4-4
  types:
    - BS
    - CS
  command: /opt/bin/recpt1 --device /dev/px4video4 <channel> - -
  decoder: arib-b25-stream-test
  
- name: PX-Q3PE4-5
  types:
    - BS
    - CS
  command: /opt/bin/recpt1 --device /dev/px4video5 <channel> - -
  decoder: arib-b25-stream-test

- name: PX-Q3PE4-6
  types:
    - GR
  command: /opt/bin/recpt1 --device /dev/px4video6 <channel> - -
  decoder: arib-b25-stream-test
  
- name: PX-Q3PE4-7
  types:
    - GR
  command: /opt/bin/recpt1 --device /dev/px4video7 <channel> - -
  decoder: arib-b25-stream-test